spring.application.name=structured_blog

spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=@Jamespeter16
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=1d48b5f4e84cf6a0b314bd43b5000a26165139e43d9c38620086238d3e9a069f
app-jwt-expiration-milliseconds=604800000